info: socket.io started
Express server listening on port \\.\pipe\b0bdc44c-a54f-4241-8116-f54e7d37bbed
[90mGET / [32m200 [90m121ms - 1.25kb[0m
debug: served static content /socket.io.js
[90mGET / [36m304 [90m25ms[0m
debug: served static content /socket.io.js
[90mGET /1312 [33m404 [90m4ms[0m
[90mGET /1132 [32m200 [90m19ms - 1.37kb[0m
debug: served static content /socket.io.js
[90mPOST /push [31m500 [90m166ms[0m
[90mGET /push [33m404 [90m2ms[0m
[90mGET /1132 [36m304 [90m13ms[0m
debug: served static content /socket.io.js
[90mGET / [36m304 [90m12ms[0m
debug: served static content /socket.io.js
[90mPOST /push [31m500 [90m16ms[0m
[90mGET /1132 [32m200 [90m12ms - 1.37kb[0m
debug: served static content /socket.io.js
[90mGET /1132 [32m200 [90m8ms - 1.37kb[0m
debug: served static content /socket.io.js
[90mGET / [32m200 [90m6ms - 1.25kb[0m
debug: served static content /socket.io.js
